PasswordManager/AesTest.xaml

<Window x:Class="PasswordManager.AesTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="AesTest" Height="450" Width="800">
    <Grid Margin="10">

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0, 0, 0, 10"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock>Input</TextBlock>
            <TextBox x:Name="inputText" KeyDown="inputText_KeyDown"/>
            <TextBlock>Password</TextBlock>
            <TextBox x:Name="passwordText" KeyDown="passwordText_KeyDown"/>
            <TextBlock>Output</TextBlock>
            <TextBox x:Name="outputText"/>
            <TextBlock Margin="0, 20, 0, 0">Encrypted Text</TextBlock>
            <TextBox x:Name="encryptedText" KeyDown="encryptedText_KeyDown"/>
            <TextBlock>Password</TextBlock>
            <TextBox x:Name="ePasswordText" KeyDown="ePasswordText_KeyDown"/>
            <TextBlock>Output</TextBlock>
            <TextBox x:Name="eOutputText"/>

        </StackPanel>
        <DockPanel LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </DockPanel.Resources>
            <Button>Cancel</Button>
            <Button x:Name="encryptButton" Click="encryptButton_Click" >Encrypt</Button>
            <Button x:Name="decryptButton" Click="decryptButton_Click" >Decrypt</Button>
        </DockPanel>
    </Grid>
</Window>
